VITE_API_URL= "/api"
VITE_API_URL_SOCKET= ""
VITE_RANK_KEY1=ab12X
VITE_RANK_KEY2=9z_Qp77
VITE_APP_METRIC_A=G83m_x17q_92
VITE_APP_METRIC_B=Zk91t_delta_88
VITE_APP_WIDGET_VER=3.14.159
HOST=pickletour.vn